VERSION_NAME=0.0.1
GROUP=com.github.sundeepk

POM_DESCRIPTION=An android library which provides a multi day calendar view
POM_URL=https://github.com/SundeepK/MultiDayCalendarView
POM_SCM_URL=https://github.com/SundeepK/MultiDayCalendarView
POM_SCM_CONNECTION=scm:git@github.com:SundeepK/MultiDayCalendarView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SundeepK/MultiDayCalendarView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sundeepk
POM_DEVELOPER_NAME=Sundeep Kahlon
